* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    color: tomato;
    font-family: Helvetica, Arial, sans-serif;
  }

  
/* HEADER / NAV BAR STYLES START */

header {
    padding: 20px 35px;
    background: rgb(226, 208, 183);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  header h1 a {
      color: green;
  }

  header a {
    text-decoration: none;
    color:tomato;
  }

  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: green;
  }
  
  /* HEADER / NAVBAR STYLES END *

  /* HERO STYLES START */
.hero {
    background-image: url('../images/citrus_grove.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .hero-welcome {
    width: 35%;
    text-align: center;
    margin: 3.5%;
    color: rgb(218, 221, 44);
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-welcome h2 {
    font-style: italic;
    font-size: 55px;
    color: rgb(218, 221, 44);
  }  
  
  .hero-welcome p {
    margin: 5px 0 15px 0;
    color: rgb(218, 221, 44);
  }
 } 
  /* HERO STYLES END */


  * WHAT WE DO STYLES */

.divisions p {
  line-height: 1.7;
  color: green;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.divisions h2 {
    color: green;
}
section-title {
    width: 80%;
    color: green;
}
/* WHAT YOU DO STYLES END */

  /* MEET THE websites START */
.website {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .trainer {
    margin: 20px;
    flex: 1;
    background: green;
    color: green;
  }
  
  .trainer img {
    width: 100%;
  }
  
  .website-bio {
    padding: 25px;
    line-height: 1.3;
  }
  
  .trainer-bio h3 {
    font-size: 28px;
  }
  
  .trainer-bio h4 {
    font-weight: lighter;
    font-size: 48px;
    margin-bottom: 15px;
  }
  
  .trainer-bio p {
    font-size: 17px;
  }

  .spotlight {

  }
  /* websites STYLES END */

  /* REACH OUT STYLES START */
.contact {
    background: rgb(226, 208, 183);
  }
  
  .contact h2 {
    color: green;
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  
 
  
  .contact-info div {
    color: #024e76;
  }
  
  .contact-info h3 {
    color: green;
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  
  
  }
  
  .contact-info a {
    color: tomato;
  }
  
  
  /* REACH OUT STYLES END */

  /* FOOTER STYLES START */
footer {
    background:  rgb(226, 208, 183);
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  
  footer h4{
    color: green;
    font-size: 20px;
    margin: 0;
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  
  footer a {
    color: #024e76;
  }
  /* END FOOTER STYLES */
  

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) { 
    header {
      padding-bottom: 0;
      justify-content: center;
    }  
    
    header h1 {
      width: 100%;
      text-align: center;
    }
    
    header nav ul {
      margin-top: 20px;
      width:100%; 
      justify-content: center;
    }
    
    header nav uul li a {
      font-size: 20px;
    }
    
    footer h2, footer div { 
      text-align: center;
      width: 100%;
    }
    
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
    
    .section-title {
      width: 80%;
    }
    
    .websites {
      flex: 0 70%;
    }
    
    .contact-info {
      flex: 1 100%;
    }
    
    
     /* media query for tablets and smaller */
    @media screen and (max-width: 768px) { 
      section {
        padding: 30px 15px;
        }
     }
    
     .step h3 {
       flex: 1 100%;
       text-align:center;
       }
    
       .step-info {
         flex: 2 100%;
         text-align: center;
         justify-content: center;
         }
    
         .step-img {
           flex: 0 32%;
           margin-right: 0; 
           margin-top: 15px;
           margin-bottom: 15px;
         }
    
         .step-text {
          flex: 100%;
         }
    
        }


        /* media query for tablets and smaller */
@media screen and (max-width: 768px) { 
    section {
      padding: 30px 15px;
      }
   }
  
   .step h3 {
     flex: 1 100%;
     text-align:center;
     }
  
     .step-info {
       flex: 2 100%;
       text-align: center;
       justify-content: center;
       }
  
       .step-img {
         flex: 0 32%;
         margin-right: 0; 
         margin-top: 15px;
         margin-bottom: 15px;
       }
  
       .step-text {
        flex: 100%;
       }
  
      }
    
     /* MEDIA QUERY FOR MOBIL PHONES AND SMALLER */
     @media screen and (max-width: 757px)  {
    
      .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .websites{
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      contact-info { 
        flex: 0 100%;
      }
    
    }
     
    .contact-form {
      order: 3;
    }
       /* This is teh start of the second css */











    /*
     
   
   
      
      
      /* SECTION TITLE STYLES START */
      .section-title {
        font-size: 48px;
        border-bottom: 3px solid;
        color: green;
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 35px auto;
        width: 50%;
      }
      
      .primary-border {
        border-color:green;
      }
      
      .secondary-border {
        border-color: green;
      }
      /* SECTION TITLE STYLES END */
      
      /* WHAT WE DO STYLES */
      
      .intro p {
        line-height: 1.7;
        color: green;
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
      }
      /* WHAT YOU DO STYLES END */
      
      
      /* WHAT YOU DO STYLES START */
      .steps { 
        background: #fce138;
      }
      
      .step {
        margin: 50px auto;
        padding-bottom: 50px;
        width: 80%;
        border-bottom: 1px solid #39a6b2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      
      .step h3 {
        color: #024e76;
        font-size: 46px;
        flex: 1 30%;
      }
      
      .step-info {
        flex: 2 70%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      
      .step-img {
        flex: 1 12%;
        margin-right: 20px;
      }
      
      .step-img img {
        max-width: 100%;
      }
      
      .step-text {
        flex: 12;
      }
      
      .step-text p {
        color: #39a6b2;
        font-size: 18px;
      }
      
      .step-text h4 {
        font-size: 26px;
        line-height: 1.5;
        color: #024e76;
      }
      
      /* WHAT YOU DO STYLES END */
      
      /* MEET THE TRAINERS START */
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .website {
    margin: 20px;
    flex: 1;
    background: tan;
    color: green;
  }
  
  .website img {
    width: 100%;
  }
  
  .website-bio {
    padding: 25px;
    line-height: 1.3;
  }
  
  .website-bio h3 {
    font-size: 28px;
  }
  
  .trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .trainer-bio p {
    font-size: 17px;
  }

  .website-name {
      text: 24px;
  }
  /* TRAINER STYLES END */


      /* REACH OUT STYLES START */
      .contact {
        background: tan;
      }
      
      .contact h2 {
        color: green;
      }
      
      .contact-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:green;
      }
      
      .contact-info > * {
        flex: 1;
        margin: 15px;
      }

      
      .contact-info div {
        color: #fce138;;
      }
      
      .contact-info h3 {
        color: #fce138;
        font-size: 32px;
      }
      
      .contact-info p, .contact-info address {
        margin: 20px 0;
        line-height: 1.5;
        font-size: 16px;
        font-style: normal;
      }
      
      .contact-form input, .contact-form textarea {
        border: 1px solid green;
        display: block;
        padding: 7px 15px;
        font-size: 16px;
        color: #fce138;
        width: 100%;
        margin-bottom: 15px;
        margin-top: 5px;
      }
      
  
      .contact-info a {
        color: green;
      }
      
      
      /* REACH OUT STYLES END */
      
      /* UTILITIES */
      .text-left {
        text-align: left;
      }
      
      .text-right {
        text-align: right;
      }
      
      .flex-row {
        display: flex;
      }
      
      